# RipalsIndianStreetFood

./: README.md  RipalsIndianStreetFood.sln  azure-pipelines.yml
RipalsIndianStreetFood/: Program.cs  RipalsIndianStreetFood.csproj  Startup.cs  appsettings.json
RipalsIndianStreetFood/Areas/Identity/: IdentityHostingStartup.cs
RipalsIndianStreetFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RipalsIndianStreetFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RipalsIndianStreetFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RipalsIndianStreetFood/Controllers/: HomeController.cs  StoreController.cs
RipalsIndianStreetFood/Data/: ApplicationDbContext.cs
RipalsIndianStreetFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RipalsIndianStreetFood/Models/: ErrorViewModel.cs
RipalsIndianStreetFood/Properties/: launchSettings.json
RipalsIndianStreetFood/Views/: _ViewImports.cshtml
RipalsIndianStreetFood/Views/Shared/: _Layout.cshtml
RipalsIndianStreetFood/Views/Store/: Browse.cshtml
RipalsIndianStreetFood/wwwroot/css/: site.css
ShoppinCartTest/: UnitTest1.cs
